VITE_SUPABASE_PROJECT_ID="kolmahpstqwrqrcljtsp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvbG1haHBzdHF3cnFyY2xqdHNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMzE2NTAsImV4cCI6MjA3MjYwNzY1MH0.BMxEGL_Xnwkige9-I2gq2pSs5LbjjR_GGa5Of0BHDVQ"
VITE_SUPABASE_URL="https://kolmahpstqwrqrcljtsp.supabase.co"
